# AliceInAndroid

./: .gitignore  TODO  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/io/github/shoma2da/android/aliceinandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shoma2da/android/aliceinandroid/: AliceApplication.kt  DetailActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/io/github/shoma2da/android/aliceinandroid/extensions/: Extensions.kt
app/src/main/java/io/github/shoma2da/android/aliceinandroid/model/: RecommendLinks.kt  ShareRestriction.kt  Stories.kt  Story.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  layout_10th.xml  layout_11th.xml  layout_12th.xml  layout_1st.xml  layout_2nd.xml  layout_3rd.xml  layout_4th.xml  layout_5th.xml  layout_6th.xml  layout_7th.xml  layout_8th.xml  layout_9th.xml  layout_prologue.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: strings-10th.xml  strings-11th.xml  strings-12th.xml  strings-1st.xml  strings-2nd.xml  strings-3rd.xml  strings-4th.xml  strings-5th.xml  strings-6th.xml  strings-7th.xml  strings-8th.xml  strings-9th.xml  strings-copylight.xml  strings-prologue.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/shoma2da/android/aliceinandroid/: ExampleUnitTest.java
googleplay/store/: alice.key
